VITE_SUPABASE_URL=https://pdhdeegsixuqehbiedif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkaGRlZWdzaXh1cWVoYmllZGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTUwMDYsImV4cCI6MjA4NTE5MTAwNn0.5rgmOSrYXqYFDjop1l_bm0-JO79riscoCyoKNE-QBJs
